<!doctype html>
<html>
<<head>
<title>Menu |Tommy's Chicago Dog</title>
<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
<style>

thead{
	font-size: x-large;
}
tbody, caption{
	font-size: large;
	text-align: center;
}
caption{
	font-size: x-large;
	font-weight: bold;
}


</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<h1>Tommy's Chicago Dog</h1>
				<hr>
			</div>	
			<div class="nav">
				<ul>
					<li><a href="HomePage.html">Home</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="ContactUs.html">Contact Us</a></li>
					
				</ul>
				
			</div>
		</div>
	</div>
	<!-------------- heading and navigation bar ends -------->
	<!---menu starts -->
	<div class="container1">
		<center><table>
			<br><br><br><br><br><br><br><br>
			<thead>
				<tr>
					<th>Burger and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and pepers</th>

				</tr>
			</thead>
			<tbody>
				<tr>
					<td>An American Classic!<br>Your choice - with or without cheese<br> pickle, onion, tomato and lettuce <br>Served with our famout thick cut <br>french fries <br> $7.95</td>
					<td>An Summer Classic!<br>Your choice -white or wheat bun<br> Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
					<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Coel Slaw<br>served with garlic mashers <br>$10.95</td>


				</tr>
			</tbody>
			<thead>
				<tr>
					<th>Terderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>

				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
					<td>Ont the Ligher Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
					<td>A Taste of Texas!<br> Smoked Brisket on thick- cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>


				</tr>
			</tbody>






		</table></center><br><br>
		<center><table>
			<caption>Beverages</caption>
			<tbody>
				<tr><td>Root Beer</td><td>$3.00</td></tr>
				<tr><td>Bottled Water</td><td>$1.25</td></tr>
				<tr><td>Lemonade</td><td>$1.00</td></tr>
				<tr><td>Iced Tea</td><td>$1.25</td></tr>
			</tbody>	
		</table></center>
		<!-- menu ends------>
	</div>
	

	<div id = "footer">
		<hr>
		<p><center>5122 Oxford st, Racine WI 53146</center></p>
		<p><center>405-886-9856</center></p>
	</div>



</body>
</html>